{
  "name": "vue-router-md-transition-demo",
  "version": "2.4.1",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "core-js": "^3.6.5",
    "roboto-fontface": "*",
    "smoothscroll-polyfill": "^0.4.4",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1",
    "vue-router-md-transition": "^2.4.1",
    "vuetify": "^2.4.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.11",
    "@vue/cli-plugin-eslint": "~4.5.11",
    "@vue/cli-plugin-router": "~4.5.11",
    "@vue/cli-plugin-vuex": "~4.5.11",
    "@vue/cli-service": "~4.5.11",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.20.0",
    "eslint-plugin-vue": "^7.6.0",
    "sass": "^1.26.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.1.0",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0",
    "webfontloader": "^1.6.0"
  }
}
